<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
  <style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>

    <meta charset="utf-8">
    <title ng-non-bindable="">ABOUT | Petals &amp; Papyrus</title>
    <link rel="icon" href="/images/icon/icon_store_favicon.ico">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta ng-non-bindable="" name="description" content="花と自然が大好きで、古い植物図譜の中のボタニカルアートに魅せられ生まれたPetals&amp;Papyrus。 100年以上前の植物画をテーマにした紙ものを作っています。 そっと寄り添う優しい表情の植物たちによって心がほぐれますように... 願いを込めて">
      <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@petalspapyrus">
<meta ng-non-bindable="" name="twitter:title" content="ABOUT | Petals &amp; Papyrus">
<meta ng-non-bindable="" name="twitter:description" content="花と自然が大好きで、古い植物図譜の中のボタニカルアートに魅せられ生まれたPetals&amp;Papyrus。
100年以上前の植物画をテーマにした紙ものを作っています。
そっと寄り添う優しい表情の植物たちによって心がほぐれますように...
願いを込めて">

<meta property="og:url" content="https://petalspapyrus.com/about.html">
<meta ng-non-bindable="" property="og:title" content="ABOUT | Petals &amp; Papyrus">
<meta ng-non-bindable="" property="og:description" content="花と自然が大好きで、古い植物図譜の中のボタニカルアートに魅せられ生まれたPetals&amp;Papyrus。
100年以上前の植物画をテーマにした紙ものを作っています。
そっと寄り添う優しい表情の植物たちによって心がほぐれますように...
願いを込めて">
<meta property="og:type" content="website">
<meta ng-non-bindable="" property="og:site_name" content="ABOUT | Petals &amp; Papyrus">
<meta property="og:locale" content="ja_JP">

    <link rel="index" href="index.html" title="CALENDAR">

<link rel="help" href="about.html" title="ABOUT">
<link rel="help" href="privacy.html" title="プライバシーポリシー">


    <!-- CSS/ -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">


    <link href="https://fonts.googleapis.com/css?family=Special+Elite&amp;display=block&amp;text=Petals%20%26%20Papyrus" rel="stylesheet" type="text/css">


    <link rel="stylesheet" media="all" href="css/about.css">


<style type="text/css">
body {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
.s-store_page_font_sans_serif {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
</style>


    <style>
        body {background-color:#e4e3e3; background-repeat:repeat;}
.main_title_text, .content_nav, .content_nav__item a, .content_nav.show_category, .content_nav__item > a, .category_name, .content_nav.show_category, .content_nav_categories__item, .content_nav.show_category, .content_nav_categories__item > a, .ranking_items__title, .ranking_items__item__name, .ranking_items__item__price, .top_page_news_title, .top_page_news_text, .top_page_category_title, .top_page_category_name, .top_page_category_count, .step > p, .top_page_freespace .top_page_text_title, .top_page_freespace .top_page_text_inner {color:#161616; text-decoration:none;}
#store_logo {font-family:Special Elite, cursive; font-weight:400;}
.content_grid_separate, .item, .result_list, .item .result_list_inner {color:#161616;}
        #store_logo {font-size:30px;}
    </style>
    <!-- /CSS -->

    
      <div class="wrap">
        <div class="wrap_inner js-wrap_inner ">
          <div class="container container_private">
            <main class="main">
              <div class="nav_outer">
                <div sj-scroll-class="" scroll-class="fade" class="main_title js-main_title   ">
  <h1>
    <a href="/" class="main_title_link">
      <span ng-non-bindable="" id="store_logo" class="main_title_text js-main_title_text">Petals &amp; Papyrus</span>
      <img ng-non-bindable="" sj-store-logo-adapter="" class="js-main_title_img" alt="Petals &amp; Papyrus" style="display:none;">
    </a>
  </h1>
</div>

    <nav sj-scroll-class="" scroll-class="fixed" class="themes_grid_separate_nav content_nav  js-content_nav">
  <ul class="cf">
        <li class="content_nav__item js-content_nav__item" ng-non-bindable="" v-pre="">
            <a href="index.html">CALENDAR</a>
        </li>
        <li class="content_nav__item js-content_nav__item" ng-non-bindable="" v-pre="">
            <a href="about">ABOUT</a>
        </li>
  </ul>
</nav>


              </div>
              <div class="content cf">
                  <section>
    <div class="page_title">
      <h2 ng-non-bindable="">ABOUT</h2>
    </div>
    <div class="main_content">
      <div class="main_data cf">
        <div class="main_data_thumb"><img alt="Petals &amp; Papyrus" src="https://p1-e6eeae93.imageflux.jp/c!/w=160,h=160,a=2/petalspapyrus/00891c75b1b63e748f6e.jpeg"></div>
        <div class="main_data_name">
          <dl>
            <dt ng-non-bindable="">Petals &amp; Papyrus</dt>
            <dd ng-non-bindable="">petal</dd>
          </dl>
          <div class="sns_link_cointainer">
              <ul class="about_links">
  
  
  <li class="about_links--ig" ng-non-bindable=""><a target="_blank" rel="noopener" href="https://instagram.com/petalspapyrus">https://instagram.com/petalspapyrus</a></li>
  
  
  
  </ul>

          </div>
        </div>
      </div>
      <div class="main_content_inner">
        <div class="thumb_summary_wrap">
          <div class="thumb_summary"><p ng-non-bindable="">花と自然が大好きで、古い植物図譜の中のボタニカルアートに魅せられ生まれたPetals&amp;Papyrus。
100年以上前の植物画をテーマにした紙ものを作っています。
そっと寄り添う優しい表情の植物たちによって心がほぐれますように...
願いを込めて</p></div>
        </div>
      </div>
    </div>
  </section>


<section id="test">
  
  <div id='product-component-1610959759668'></div>
  <script type="text/javascript">
  /*<![CDATA[*/
  (function () {
    var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
    if (window.ShopifyBuy) {
      if (window.ShopifyBuy.UI) {
        ShopifyBuyInit();
      } else {
        loadScript();
      }
    } else {
      loadScript();
    }
    function loadScript() {
      var script = document.createElement('script');
      script.async = true;
      script.src = scriptURL;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
      script.onload = ShopifyBuyInit;
    }
    function ShopifyBuyInit() {
      var client = ShopifyBuy.buildClient({
        domain: 'petalspapyrus.myshopify.com',
        storefrontAccessToken: 'b616e7dd0853520e4b484e8408338d0d',
      });
      ShopifyBuy.UI.onReady(client).then(function (ui) {
        ui.createComponent('product', {
          id: '6402526511273',
          node: document.getElementById('product-component-1610959759668'),
          moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
          options: {
    "product": {
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "calc(25% - 20px)",
            "margin-left": "20px",
            "margin-bottom": "50px"
          }
        }
      },
      "buttonDestination": "checkout",
      "contents": {
        "img": false,
        "title": false,
        "price": false
      },
      "text": {
        "button": "カレンダーを購入"
      }
    },
    "productSet": {
      "styles": {
        "products": {
          "@media (min-width: 601px)": {
            "margin-left": "-20px"
          }
        }
      }
    },
    "modalProduct": {
      "contents": {
        "img": false,
        "imgWithCarousel": true,
        "button": false,
        "buttonWithQuantity": true
      },
      "styles": {
        "product": {
          "@media (min-width: 601px)": {
            "max-width": "100%",
            "margin-left": "0px",
            "margin-bottom": "0px"
          }
        }
      },
      "text": {
        "button": "Add to cart"
      }
    },
    "cart": {
      "text": {
        "total": "Subtotal",
        "button": "Checkout"
      }
    }
  },
        });
      });
    }
  })();
  /*]]>*/
  </script>
  
  
</section>


              </div>
            </main>
            <footer class="footer">
  <div class="footer_nav_list">
    <ul class="footer_nav_list_item">
      <li class="icon_mail"><p><a href="/inquiry" rel="nofollow">Contact</a></p></li>
      <li class="icon_info js-btn_popup ng-isolate-scope" sj-popup="">
        <p><a href="#" rel="nofollow">Information</a></p>
        <div class="btn_popup_inner js-btn_popup_inner">
          <ul class="btn_popup_list">
            <li><a class="" href="privacy.html" rel="nofollow">プライバシーポリシー</a></li>
          </ul>
        </div>
      </li>
      <li class="icon_sns__footer js-btn_popup ng-isolate-scope" sj-popup="">
        <p><a href="#" rel="nofollow">SNS</a></p>
        <div class="sns_popup js-btn_popup_inner">
  <div class="sns_popup_list">
    <a class="share_twitter" sj-share-sns="" ng-non-bindable="" type="tw" tweet-text="Petals &amp; Papyrus">ツイートする</a>
    <a class="share_facebook" sj-share-sns="" type="fb">シェアする</a>
  </div>
</div>

      </li>
    </ul>
  </div>
    <ul class="footer_sns_links">
  
  
  <li class="footer_sns_links--ig" ng-non-bindable=""><a target="_blank" rel="noopener" href="https://instagram.com/petalspapyrus">https://instagram.com/petalspapyrus</a></li>
  
  
  
  </ul>

</footer>

          </div>
        </div>
      </div>

</body></html>